---
apiVersion: v1
kind: config
spec:
  mysql:
    address: ${FLEET_MYSQL_ADDRESS}
    database: ${FLEET_MYSQL_DATABASE}
    username: ${FLEET_MYSQL_USERNAME}
    password: ${FLEET_MYSQL_PASSWORD}
  redis:
    address: ${FLEET_REDIS_ADDRESS}
  server:
    address: ${FLEET_SERVER_ADDRESS}
    cert: ${FLEET_SERVER_CERT}
    key: ${FLEET_SERVER_KEY}
    tls: ${FLEET_SERVER_TLS}
  logging:
    debug: ${FLEET_LOGGING_DEBUG}
  session:
    key: your_session_secret_key_here
